body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--clr-grey-10);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
    padding-left: 40px;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
    font-size: 20px;
}
.culoare{
    margin-bottom: 1.25rem;
    color:antiquewhite;
    font-size: 20px;
}
table{
    border:#6e1111;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        text-align: center;
        padding-top: 60px;
        font-size: 2.5rem;
        color: aliceblue;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

.section {
    width: 90vw;
    margin: 5rem auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

.title {
    text-align: center;
    margin-bottom: 1rem;
    color: aliceblue;
}

.title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title span {
    font-size: 0.85em;
    color: var(--clr-primary-5);
    margin-right: 1rem;
    font-weight: 700;
}

.section-center {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 450px;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
}

.person-img {
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid var(--clr-grey-8);
    box-shadow: var(--dark-shadow);
    color: wheat;
}
.image2{
    width: 300px;
    height: 150px;
    border: 4px solid var(--clr-grey-8);
    box-shadow: var(--dark-shadow);
    color: aliceblue;
}

article h4 {
    color: var(--clr-primary-5);
    margin-bottom: 0.25rem;
}

.title {
    color: white;
}

.text {
    max-width: 35em;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 2;
    color: var(--clr-grey-5);
    color: aliceblue;
}

.icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--clr-primary-5);
}

.prev,
.next {
position: absolute;
    top: 200px;
    transform: translateY(-50%);
    background: var(--clr-grey-5);
    color: var(--clr-white);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    font-size: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.prev:hover,
.next:hover {
    background: var(--clr-primary-5);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (min-width: 800px) {
    .text {
        max-width: 45em;
    }

    .prev,
    .next {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
    }
}

article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: var(--transition);
}

article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

article.lastSlide {
    transform: translateX(-100%);
}

article.nextSlide {
    transform: translateX(100%);
}
.gradient{
    font-size: 72px;
        background: -webkit-linear-gradient(79deg, #f6f3f4, #3216d1 48%, #6e1111 20%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.white{
    color: aliceblue;
}
.white1{
    padding-top: 70px;
    color: aliceblue;
}
.desc{
    color: aliceblue;
}
h3{
    text-align: center;
    color: aliceblue;
}

.cadran{
display: block;
width: min(100% -30px, 900px);
margin-inline:auto ;
background-size:cover;
background-position: center;
background: rgba(205, 8, 8, 0.2);
backdrop-filter: blur(10px);
padding: 10px;
border-radius: 4px;
overflow: auto;
resize: both;
align-items: center;
text-align: center;
}
.cerere{
    text-align: center;
    color: antiquewhite;
    padding: auto;
}
.cerere1 {
    text-align: left;
    color: antiquewhite;
    padding: auto;
}
form{
    text-align: justify;
}
.footer
{
    margin-bottom: 0;
    font-size: 20px;
    color:rgb(4, 4, 134);
    height: 5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
width:100%;  

}
.page {
    min-height: calc(100vh - (20vh + 10rem));
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

.left{
    text-align: left;
    color: aliceblue;
    padding-left: 40px;
}
.left h3{
    text-align: left;
}
.left p{
    text-align: left;

}
.right{
    text-align: right;
    color: aliceblue;
    padding-right: 40px;
}

.right h3 {
    text-align: right;
}
.right p{
    text-align: right;
}
.photo-left {
    float: left;
    margin-right: 0px;
    margin-bottom: 40px;
    padding-left: 40px;

}
.photo-left1 {
    float: left;
    margin-bottom: 40px;
    width: 400px;
    height: 300px;
}
.photo-right {
    float: right;
    margin-right: 20px;
    margin-bottom: 40px;

}
.photo-right1 {
    float: right;
    margin-right: 40px;
    margin-bottom: 20px;
    width: 400px;
    padding-top: 60px;

}
.content {
    padding-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
    margin-top: 2rem;
}
.content1 {
    padding-top: 50px;
    display: grid;
    text-align:left;
    font-size: 10px;
}

.content h1{
color:#f6f3f4;
}
.text-home{
    padding-top: 40px;
    text-align: left;
    color: white;
    padding-right: 20px;
}
.special-text-home{
    color: red;
}
.button-text{
    color: purple;
}
.button-home{
align-items: left;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,275px);
    grid-gap: 50px;
}
/* alerte */


.alert-danger {
    color:red;
    background:#6e1111;
    font-size: 20px;
    text-align: center;
    opacity: 70%;
}

.alert-success {
    color:greenyellow;
    background: green;
    font-size: 20px;
    text-align: center;
    opacity: 70%;
}
.dropdown {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    visibility: hidden;
    border-radius: var(--borderRadius);
}

.show-dropdown {
    visibility: visible;
}
.dropdown-btn {
    background: transparent;
    border-color: transparent;
    color: var(--primary-500);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    cursor: pointer;
}
.sign{
    float: right;
    padding-right: 380px;
}
.data{
    float: left;
    padding-left: 380px;
}
.signcontract{
        float: right;
        padding-right: 40px;
    }
